{
  "groupId": 33389098,
  "verifyRoleId": "1399254986348560526",
  "channelId": "1394408440478044302",
  "logChannelId": "1403286303335776347",
  "roleBindings": {
    "2": "1394407488241012867",
    "3": "1394407488241012867"
  },
  "roles": {
    "ust": ["Grup sahibi", "Holder", "👑 Sunucu Sahibi", "Grup Sahibi"],
    "orta": ["【TAG】★Genel Yetkili", "【TAG】Genel Yetkili Yardımcısı"],
    "alt": ["bilet yetkilisi", "Deneme Yetkili"],
    "masum": ["LR", "MR", "HR"]
  },
  "commands": {
    "orta": ["kick", "uyar", "bilet-yardim", "verify", "verify-kontrol", "yardim"],
    "alt": ["bilet-olustur", "yardim", "verify"],
    "masum": ["verify", "yardim", "bilet-yardim"]
  }
}
